# Farms

./: README.md
Mock_Project_Net03/Mock_Project_Net03/: Dockerfile  Mock_Project_Net03.csproj  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Mock_Project_Net03/Mock_Project_Net03/Common/: ApiResult.cs  AuthController.cs
Mock_Project_Net03/Mock_Project_Net03/Controllers/: AssessmentSchemeController.cs  ClassController.cs  CreateFullSyllabusController.cs  EnrollmentController.cs  InstructorController.cs  ManaController.cs  OutputStandardController.cs  PermissionController.cs  RoomsController.cs  SemesterController.cs  SyllabusController.cs  SyllabusOutlineController.cs  TrainingProgramController.cs  UploadController.cs  UserController.cs  UserRolesController.cs  ViewTrainingCalendarController.cs  WeatherForecastController.cs
Mock_Project_Net03/Mock_Project_Net03/Data/: DatabaseInitialiser.cs
Mock_Project_Net03/Mock_Project_Net03/Dtos/: AssesmentSchemeModel.cs  AssessmentSchemeSyllabusModel.cs  AssessmentSchemeUpdateSyllabusModel.cs  AttendanceModel.cs  CheckFreeIntructorModel.cs  ClassIntructorModel.cs  ClassModel.cs  ClassTrainingUnitModel.cs  Class_TrainingProgramUnitModel.cs  Class_TrainingUnitModel.cs  CreateUserModel.cs  CustomException.cs  EnrollmentModel.cs  GetSyllabusByIdModel.cs  ImportTrainingProgramData.cs  InstructorModel.cs  LearningObjModel.cs  ManaModel.cs  OutputStandard.cs  PaginatedList.cs  PermissionModel.cs  RoomModel.cs  SyllabusModel.cs  TrainingProgramModel.cs  TrainingProgramSyllabusModel.cs  TrainingProgramUnitModel.cs  UpdateSyllabusModel.cs  UpdateSyllabus_AssessmentSchemeModel.cs  UserModel.cs  UserRoleModel.cs
Mock_Project_Net03/Mock_Project_Net03/Entities/: Announcement.cs  AppDbContext.cs  AssessmentScheme.cs  AssessmentScheme_Syllabus.cs  Attendance.cs  Class.cs  Class_TrainingUnit.cs  Enrollment.cs  Grade.cs  LearningObj.cs  Materials.cs  Notification.cs  OutputStandard.cs  Permission.cs  Room.cs  Semester.cs  StudentStatus.cs  Syllabus.cs  TrainingProgram.cs  TrainingProgramDetail.cs  User.cs  (+3 more)
(+165 files in other folders)
